{
  "name": "mapsapp",
  "version": "1.0.0",
  "description": "Dicoding Story App with Maps",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "deploy": "npm run build && firebase deploy"
  },
  "keywords": ["dicoding", "story", "maps"],
  "author": "Diva Auria Maharani",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}