@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #6C5CE7;
  --primary-dark: #5F4DD1;
  --secondary: #00D4FF;
  --accent: #FF6B9D;
  --success: #00E5A0;
  --danger: #FF5757;
  --dark: #2D3436;
  --gray: #636E72;
  --light-gray: #DFE6E9;
  --bg-light: #F8F9FA;
  --white: #FFFFFF;
  --shadow: rgba(108, 92, 231, 0.15);
  --gradient-primary: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
  --gradient-secondary: linear-gradient(135deg, #F093FB 0%, #F5576C 100%);
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: var(--dark);
  background: var(--bg-light);
  overflow-x: hidden;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--primary);
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 8px;
  z-index: 10000;
  font-weight: 500;
}

.skip-link:focus {
  top: 6px;
}

.header {
  background: var(--white);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.brand h1 {
  margin: 0;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 1.5rem;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  color: var(--dark);
  font-weight: 500;
  padding: 0.6rem 1.2rem;
  border-radius: 12px;
  transition: all 0.3s ease;
  position: relative;
  font-size: 0.95rem;
}

.nav-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  background: var(--gradient-primary);
  transform: translateX(-50%);
  transition: width 0.3s ease;
  border-radius: 10px;
}

.nav-link:hover {
  color: var(--primary);
  background: rgba(108, 92, 231, 0.05);
}

.nav-link:hover::before {
  width: 60%;
}

.logout-btn {
  background: var(--gradient-secondary);
  border: none;
  cursor: pointer;
  color: white;
  font-weight: 600;
  padding: 0.6rem 1.5rem;
  border-radius: 12px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(245, 87, 108, 0.3);
}

.logout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(245, 87, 108, 0.4);
}

.menu-toggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.menu-toggle span {
  width: 28px;
  height: 3px;
  background: var(--primary);
  margin: 4px 0;
  transition: 0.3s;
  border-radius: 10px;
}

.main-content {
  min-height: calc(100vh - 140px);
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.btn {
  padding: 0.9rem 2rem;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.3px;
}

.btn-primary {
  background: var(--gradient-primary);
  color: var(--white);
  box-shadow: 0 4px 15px var(--shadow);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px var(--shadow);
}

.btn-primary:disabled {
  background: var(--light-gray);
  cursor: not-allowed;
  transform: none;
}

.btn-secondary {
  background: var(--white);
  color: var(--primary);
  border: 2px solid var(--primary);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.btn-secondary:hover {
  background: var(--primary);
  color: var(--white);
  transform: translateY(-2px);
}

.form-container {
  max-width: 500px;
  margin: 2rem auto;
  background: var(--white);
  padding: 3rem;
  border-radius: 24px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

.form-container h2 {
  text-align: center;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 700;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.6rem;
  font-weight: 600;
  color: var(--dark);
  font-size: 0.95rem;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.9rem 1.2rem;
  border: 2px solid var(--light-gray);
  border-radius: 12px;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
  background: var(--bg-light);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary);
  background: var(--white);
  box-shadow: 0 0 0 4px rgba(108, 92, 231, 0.1);
}

.form-group input[aria-invalid="true"] {
  border-color: var(--danger);
}

.error-text {
  color: var(--danger);
  font-size: 0.85rem;
  margin-top: 0.4rem;
  display: block;
  min-height: 1.2rem;
  font-weight: 500;
}

.form-link {
  text-align: center;
  margin-top: 1.5rem;
}

.form-link a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
}

.form-link a:hover {
  text-decoration: underline;
}

.message {
  padding: 1rem 1.5rem;
  border-radius: 12px;
  margin: 1rem 0;
  text-align: center;
  font-weight: 500;
}

.message-success {
  background: rgba(0, 229, 160, 0.1);
  color: #00B884;
  border: 2px solid rgba(0, 229, 160, 0.3);
}

.message-error {
  background: rgba(255, 87, 87, 0.1);
  color: #E74C3C;
  border: 2px solid rgba(255, 87, 87, 0.3);
}

.message-info {
  background: rgba(0, 212, 255, 0.1);
  color: #00A8CC;
  border: 2px solid rgba(0, 212, 255, 0.3);
}

.home-container h2 {
  text-align: center;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 2rem;
  font-size: 2.2rem;
  font-weight: 700;
}

.controls {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: var(--white);
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
}

.controls label {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  font-weight: 500;
  color: var(--dark);
}

.toggle-label {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  cursor: pointer;
}

.toggle-label span {
  font-weight: 500;
  color: var(--dark);
  font-size: 0.95rem;
}

.content-layout {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.map-container {
  height: 400px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  border: 3px solid var(--white);
}

.sidebar {
  background: var(--white);
  padding: 1.5rem;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  max-height: 600px;
  overflow-y: auto;
}

.sidebar::-webkit-scrollbar {
  width: 8px;
}

.sidebar::-webkit-scrollbar-track {
  background: var(--bg-light);
  border-radius: 10px;
}

.sidebar::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 10px;
}

.sidebar h3 {
  margin-bottom: 1.5rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 1.5rem;
  font-weight: 700;
}

.connection-status {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.7rem 1.5rem;
  border-radius: 12px;
  background: var(--white);
  border: 2px solid var(--light-gray);
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.connection-status.online {
  border-color: var(--success);
  background: rgba(0, 229, 160, 0.05);
}

.connection-status.offline {
  border-color: var(--danger);
  background: rgba(255, 87, 87, 0.05);
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.status-text {
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--dark);
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.1);
  }
}

.connection-notification {
  position: fixed;
  top: 80px;
  right: 20px;
  z-index: 9999;
  padding: 1.2rem 1.5rem;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  transform: translateX(400px);
  transition: transform 0.3s ease;
  min-width: 280px;
  backdrop-filter: blur(10px);
}

.connection-notification.show {
  transform: translateX(0);
}

.connection-notification.online {
  background: linear-gradient(135deg, rgba(0, 229, 160, 0.95) 0%, rgba(0, 184, 132, 0.95) 100%);
  color: white;
}

.connection-notification.offline {
  background: linear-gradient(135deg, rgba(255, 87, 87, 0.95) 0%, rgba(231, 76, 60, 0.95) 100%);
  color: white;
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.notification-icon {
  font-size: 2rem;
  line-height: 1;
}

.notification-content strong {
  display: block;
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
}

.notification-content p {
  font-size: 0.85rem;
  opacity: 0.95;
  margin: 0;
}

.story-list-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 1rem 0;
}

.story-card {
  display: flex;
  flex-direction: column;
  background: var(--white);
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  border: 2px solid transparent;
  height: 100%;
}

.story-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border-color: var(--primary);
}

.story-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: transform 0.3s ease;
  border-radius: 10px;
}

.story-card:hover::before {
  transform: scaleX(1);
}

.story-image-wrapper {
  width: 100%;
  height: 180px;
  overflow: hidden;
  position: relative;
}

.story-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.story-card:hover .story-image-wrapper img {
  transform: scale(1.05);
}

.story-content {
  padding: 1.2rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.story-content h4 {
  color: var(--dark);
  margin-bottom: 0.5rem;
  font-weight: 700;
  font-size: 1.1rem;
  line-height: 1.3;
}

.story-content p {
  font-size: 0.9rem;
  color: var(--gray);
  margin-bottom: 1rem;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  flex-grow: 1;
}

.story-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  margin-top: auto;
  padding-top: 1rem;
  border-top: 1px solid var(--light-gray);
}

.story-footer time {
  font-size: 0.8rem;
  color: var(--gray);
  font-weight: 500;
}

.btn-favorite {
  background: var(--gradient-primary);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  color: white;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.btn-favorite:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(108, 92, 231, 0.3);
}

.btn-favorite.favorited {
  background: var(--gradient-secondary);
}

.add-story-container {
  max-width: 900px;
  margin: 0 auto;
}

.photo-controls {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

#camera-preview {
  margin-top: 1rem;
  border: 3px dashed var(--primary);
  border-radius: 16px;
  padding: 1.5rem;
  background: rgba(108, 92, 231, 0.03);
}

#camera-video {
  width: 100%;
  max-width: 500px;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.photo-preview {
  margin-top: 1rem;
}

.photo-preview img {
  max-width: 100%;
  max-height: 300px;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.map-small {
  height: 400px;
  border-radius: 16px;
  overflow: hidden;
  border: 3px solid var(--light-gray);
  margin-top: 0.8rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.location-info {
  margin-top: 0.8rem;
  padding: 1rem;
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.1) 0%, rgba(108, 92, 231, 0.1) 100%);
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--dark);
}

.footer {
  background: var(--dark);
  color: var(--white);
  text-align: center;
  padding: 1.5rem;
  margin-top: 3rem;
  font-weight: 500;
}

.loading {
  text-align: center;
  padding: 4rem;
  font-size: 1.3rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
}

.hidden {
  display: none !important;
}

.text-center {
  text-align: center;
}

.popup-content {
  text-align: center;
  min-width: 220px;
}

.popup-content img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 0.8rem;
}

.popup-content h4 {
  margin-bottom: 0.5rem;
  color: var(--dark);
  font-weight: 700;
}

.install-btn {
  background: var(--gradient-primary);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 0 6px 20px var(--shadow);
  transition: all 0.3s ease;
}

.install-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px var(--shadow);
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--light-gray);
  transition: .4s;
  border-radius: 26px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

input:checked + .slider {
  background: var(--gradient-primary);
}

input:checked + .slider:before {
  transform: translateX(24px);
}

.connection-status {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.7rem 1.5rem;
  border-radius: 12px;
  background: var(--white);
  border: 2px solid var(--light-gray);
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.connection-status.online {
  border-color: var(--success);
  background: rgba(0, 229, 160, 0.05);
}

.connection-status.offline {
  border-color: var(--danger);
  background: rgba(255, 87, 87, 0.05);
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.status-text {
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--dark);
}

.welcome-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem 0;
}

.welcome-container .form-container {
  background: var(--white);
  border-radius: 24px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  padding: 3rem;
}

.welcome-container h2 {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.welcome-container ul {
  list-style: none;
  padding: 0;
}

.welcome-container li {
  padding: 0.5rem 0;
  font-size: 1rem;
  color: var(--dark);
}

.welcome-container li:before {
  content: "✓ ";
  color: var(--success);
  font-weight: bold;
  margin-right: 0.5rem;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.1);
  }
}

.connection-notification {
  position: fixed;
  top: 80px;
  right: 20px;
  z-index: 9999;
  padding: 1.2rem 1.5rem;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  transform: translateX(400px);
  transition: transform 0.3s ease;
  min-width: 280px;
  backdrop-filter: blur(10px);
}

.connection-notification.show {
  transform: translateX(0);
}

.connection-notification.online {
  background: linear-gradient(135deg, rgba(0, 229, 160, 0.95) 0%, rgba(0, 184, 132, 0.95) 100%);
  color: white;
}

.connection-notification.offline {
  background: linear-gradient(135deg, rgba(255, 87, 87, 0.95) 0%, rgba(231, 76, 60, 0.95) 100%);
  color: white;
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.notification-icon {
  font-size: 2rem;
  line-height: 1;
}

.notification-content strong {
  display: block;
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
}

.notification-content p {
  font-size: 0.85rem;
  opacity: 0.95;
  margin: 0;
}

/* View Transition */
@view-transition {
  navigation: auto;
}

::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: 0.4s;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }

  .nav-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--white);
    flex-direction: column;
    padding: 1.5rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    display: none;
    border-radius: 0 0 20px 20px;
  }

  .nav-menu.active {
    display: flex;
  }

  .navbar {
    padding: 1rem;
  }

  .brand h1 {
    font-size: 1.5rem;
  }

  .content-grid {
    grid-template-columns: 1fr;
  }

  .map-container {
    height: 400px;
  }

  .sidebar {
    max-height: 500px;
  }

  .form-container {
    padding: 2rem;
  }
}

@media screen and (max-width: 375px) {
  .navbar {
    padding: 0.8rem;
  }

  .brand h1 {
    font-size: 1.3rem;
  }

  .main-content {
    padding: 1rem 0.5rem;
  }

  .form-container {
    padding: 1.5rem;
  }

  .map-container,
  .map-small {
    height: 320px;
  }

  .story-card img {
    height: 130px;
  }

  .btn {
    width: 100%;
  }

  .photo-controls {
    flex-direction: column;
  }
}

@media screen and (min-width: 1024px) {
  .content-grid {
    grid-template-columns: 2.5fr 1fr;
  }

  .map-container {
    height: 700px;
  }

  .sidebar {
    max-height: 700px;
  }
}